File: gridsearch.f90

      SUBROUTINE makeObs(x, y, z, xsrc, ysrc, zsrc, tobs)
      IMPLICIT NONE
      DOUBLE PRECISION, INTENT(IN) :: x, y, z, xsrc, ysrc, zsrc
      DOUBLE PRECISION, INTENT(OUT) :: tobs
      DOUBLE PRECISION d2
      DOUBLE PRECISION, PARAMETER :: slow = 1.d0/5.d3
      d2 = (x - xsrc)**2 + (y - ysrc)**2 + (z - zsrc)**2
      tobs = SQRT(d2)*slow 
      RETURN
      END

File: locate.c
double makeObs(const double x, const double y, const double z,
               const double xsrc, const double ysrc, const double zsrc)
{
    const double slow = 1.0/5000.0;
    double d2, tobs;
    d2 = pow(x-xsrc, 2) + pow(y-ysrc, 2) + pow(z-zsrc, 2);
    tobs = sqrt(d2)*slow;
    return tobs; 
}
