File: gridsearch.f90

      SUBROUTINE makeTest(nx, ny, nz, ngrd, dx, dy, dz, xsrc, ysrc, zsrc, test)
      IMPLICIT NONE
      INTEGER, INTENT(IN) :: ngrd, nx, ny, nz
      DOUBLE PRECISION, INTENT(IN) :: dx, dy, dz, xsrc, ysrc, zsrc 
      DOUBLE PRECISION, INTENT(OUT) :: test(ngrd) 
      DOUBLE PRECISION d2, x, y, z
      INTEGER igrd, i, j, k
      DOUBLE PRECISION, PARAMETER :: slow = 1.d0/5.d3
      DO 1 k=1,nz
         DO 2 j=1,ny
            DO 3 i=1,nx
               igrd = (k-1)*nx*ny + (j-1)*nx + i
               x = DBLE(i - 1)*dx
               y = DBLE(j - 1)*dy
               z = DBLE(k - 1)*dz
               d2 = (x - xsrc)**2 + (y - ysrc)**2 + (z - zsrc)**2
               test(igrd) = SQRT(d2)*slow 
    3       CONTINUE
    2    CONTINUE
    1 CONTINUE

      RETURN
      END

File: locate.c
void makeTest(const int nx, const int ny, const int nz,
              const double dx, const double dy, const double dz,
              const double xsrc, const double ysrc, const double zsrc,
              double *__restrict__ test)
{
    double d2, x, y, z;
    int i, igrd, j, k;
    const double slow = 1.0/5000.0;
    for (k=0; k<nz; k++)
    {
        for (j=0; j<ny; j++)
        {
            for (i=0; i<nx; i++)
            {
                igrd = k*nx*ny + j*nx + i;
                x = (double) i*dx;
                y = (double) j*dy;
                z = (double) k*dz;
                d2 = pow(x-xsrc, 2) + pow(y-ysrc, 2) + pow(z-zsrc, 2);
                test[igrd] = sqrt(d2)*slow;
            }
        }
    }
    return;
}
